~%2FR%2Fx86_64-pc-linux-gnu-library%2F3.4%2FRcpp%2Finclude%2FRcpp%2Fsugar%2Flogical%2FSingleLogicalResult.h="19E371ED"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2F1a_learn_MINST.R="1BFBB229"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2F1a_learn_MNIST.R="A6F3830D"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2F1a_train_MNIST.R="54B81C19"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2F1b_train_MNIST.R="DA6E3DC5"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2F2b_check_result.R="6CEAAAA2"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2F2b_check_result_bak.R="F4A7BFA"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2FREADME="8C4657ED"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2Fdev_etam.R="CD62130C"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2Ffnc_ETAM.cpp="F88FE60"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2Ffnc_ETAM.cpp_bak="C0081C42"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2Ffnc_ETAM_a_neuron.cpp="708EFB05"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2Ffnc_Process.R="4DE7B54A"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2Fload_MNIST.R="BADF952"
~%2FWorkFiles%40remote%2Fmy_hobby%2FML%2F201902_ETAM%2Fsrc_ETAM.cpp="A1FA9E7E"
